### GET all misiones
GET http://localhost:3000/api/inscripcion-periodo
Content-Type: application/json
Cookie: token={{tokencampista}}

### GET by ID
GET http://localhost:3000/api/inscripcion-periodo/1
Content-Type: application/json
Cookie: token={{tokencampista}}

### Crear inscripcion a periodo
POST http://localhost:3000/api/inscripcion-periodo
Content-Type: application/json
Cookie: token={{tokencampista}}

{
  "campista": 2,
  "periodo": 1,
  "metodoPago": "TRANSFERENCIA",
  "referenciaPago": "ABC123XYZ",
  "estado": "PENDIENTE"
}