### GET all misiones
GET http://localhost:3000/api/inscripcion-periodo
Content-Type: application/json
Cookie: token={{tokencampista}}

### GET by ID
GET http://localhost:3000/api/inscripcion-periodo/3
Content-Type: application/json
Cookie: token={{tokencampista}}

### Crear inscripcion a periodo
POST http://localhost:3000/api/inscripcion-periodo
Content-Type: application/json
Cookie: token={{tokencampista}}

{
  "metodoPago": "TRANSFERENCIA",
  "referenciaPago": "ABC123XYZ"
}



### Estoy inscripto al periodo vigente?
GET http://localhost:3000/api/inscripcion-periodo/current
Content-Type: application/json
Cookie: token={{tokencampista}}